server.port=8585
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

tokenSecret=jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-sw



#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.settings.web-allow-others=true
    
